# sql-parser-web

./: README.md  pom.xml
parser/: pom.xml
parser/src/main/codegen/data/: Parser.tdd
parser/src/main/codegen/includes/: parserImpls.ftl
parser/src/main/java/com/lk/sql/parser/common/: MacroVariable.java
parser/src/main/java/com/lk/sql/parser/ddl/: SqlCreateFunction.java
parser/src/main/java/com/lk/sql/parser/functions/inference/: ArgumentCountRange.java  TypeInferenceOperandChecker.java
parser/src/main/java/com/lk/sql/parser/model/: TestModel.java
parser/src/main/java/com/lk/sql/parser/operator/: FunctionCatalogOperatorTable.java  MyCatalogSqlOperatorTable.java  MySqlOperatorTable.java
parser/src/main/java/com/lk/sql/parser/schema/: CatalogCalciteSchema.java  CatalogManagerSchema.java
parser/src/main/java/com/lk/sql/parser/table/: CatalogSchemaTable.java
parser/src/main/java/com/lk/sql/parser/type/inference/: ArgumentCount.java  ConstantArgumentCount.java
parser/src/main/java/com/lk/sql/parser/udf/: BaseFunction.java  TestFunction.java  UserDefinedFunction.java
parser/src/main/java/com/lk/sql/parser/utils/: ParserResource.java  Preconditions.java
parser/src/main/java/com/lk/sql/parser/validator/: MySqlValidatorImpl.java
parser/src/main/java/org/apache/calcite/jdbc/: CalciteSchemaBuilder.java
src/main/java/com/lk/sql/parser/: SqlParserWebApplication.java
src/main/java/com/lk/sql/parser/codegen/data/: Parser.tdd
src/main/java/com/lk/sql/parser/controller/: TestController.java
src/main/resources/: Parser.jj  application-dev.yml
web/: pom.xml
web/src/main/java/com/lk/sql/parser/controller/: TestController.java
web/src/main/resources/: log4j2-dev.xml
