<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lk</groupId>
        <artifactId>sql-parser</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lk</groupId>
    <artifactId>parser</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-parserJJ</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/codegen/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/Parser.jj</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-fmpp-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/codegen</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/codegen</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/fmpp</sourceDirectory>
                            <includes>
                                <include>**/Parser.jj</include>
                            </includes>
                            <lookAhead>1</lookAhead>
                            <isStatic>false</isStatic>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacc-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-test-sources/fmpp</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-test-sources/javacc</outputDirectory>
                            <includes>
                                <include>**/Parser.jj</include>
                            </includes>
                            <lookAhead>1</lookAhead>
                            <isStatic>false</isStatic>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.drill.tools</groupId>
                <artifactId>drill-fmpp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <config>src/main/codegen/config.fmpp</config>
                            <output>${project.build.directory}/generated-sources/fmpp</output>
                            <templates>src/main/codegen/templates</templates>
                        </configuration>
                        <id>generate-fmpp-sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.2</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>build-helper-maven-plugin</artifactId>-->
    <!--                <version>1.7</version>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.2.1</version>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-parserJJ</id>-->
    <!--                        <phase>initialize</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-resources</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>${project.build.directory}/codegen/templates</outputDirectory>-->
    <!--                            <resources>-->
    <!--                                <resource>-->
    <!--                                    <directory>${basedir}/src/main/resources</directory>-->
    <!--                                    <includes>-->
    <!--                                        <include>**/Parser.jj</include>-->
    <!--                                    </includes>-->
    <!--                                </resource>-->
    <!--                            </resources>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>copy-fmpp-resources</id>-->
    <!--                        <phase>initialize</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-resources</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>${project.build.directory}/codegen</outputDirectory>-->
    <!--                            <resources>-->
    <!--                                <resource>-->
    <!--                                    <directory>src/main/codegen</directory>-->
    <!--                                    <filtering>false</filtering>-->
    <!--                                </resource>-->
    <!--                            </resources>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>com.googlecode.fmpp-maven-plugin</groupId>-->
    <!--                <artifactId>fmpp-maven-plugin</artifactId>-->
    <!--                <version>1.0</version>-->
    <!--                <dependencies>-->
    <!--                    <dependency>-->
    <!--                        <groupId>org.freemarker</groupId>-->
    <!--                        <artifactId>freemarker</artifactId>-->
    <!--                        <version>2.3.28</version>-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>generate-fmpp-sources</id>-->
    <!--                        <phase>generate-sources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>generate</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <cfgFile>${project.build.directory}/codegen/config.fmpp</cfgFile>-->
    <!--                            <outputDirectory>target/generated-sources</outputDirectory>-->
    <!--                            <templateDirectory>${project.build.directory}/codegen/templates-->
    <!--                            </templateDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                &lt;!&ndash; This must be run AFTER the fmpp-maven-plugin &ndash;&gt;-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>javacc-maven-plugin</artifactId>-->
    <!--                <version>2.4</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>generate-sources</phase>-->
    <!--                        <id>javacc</id>-->
    <!--                        <goals>-->
    <!--                            <goal>javacc</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <sourceDirectory>${project.build.directory}/generated-sources/-->
    <!--                            </sourceDirectory>-->
    <!--                            <includes>-->
    <!--                                <include>**/Parser.jj</include>-->
    <!--                            </includes>-->
    <!--                            &lt;!&ndash; This must be kept synced with Apache Calcite. &ndash;&gt;-->
    <!--                            <lookAhead>1</lookAhead>-->
    <!--                            <isStatic>false</isStatic>-->
    <!--                            <outputDirectory>${project.build.directory}/generated-sources/-->
    <!--                            </outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <forkCount>1</forkCount>-->
    <!--                    <reuseForks>false</reuseForks>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>